<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cqbjlus6t50-paul-summers" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-fV-cVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="7ra-or-UgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-9r-yxv">
                                <rect key="frame" x="0.0" y="267" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-92-FlP">
                                <rect key="frame" x="16" y="315" width="84" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SocialIcon1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnd-tc-1Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-N7-Pxg">
                                <rect key="frame" x="126" y="315" width="84" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SocialIcon2"/>
                                <connections>
                                    <action selector="postToTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFa-3u-89l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-nz-4uf">
                                <rect key="frame" x="16" y="421" width="84" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM6-D8-1ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-rS-FdE">
                                <rect key="frame" x="126" y="421" width="84" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SMS"/>
                                <connections>
                                    <action selector="sms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWb-WS-Jkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoV-fV-cVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ds-eP-LS8"/>
                            <constraint firstItem="wlP-9r-yxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYo-nG-fhr"/>
                            <constraint firstAttribute="trailing" secondItem="SoV-fV-cVC" secondAttribute="trailing" id="Eln-mJ-KCW"/>
                            <constraint firstItem="SoV-fV-cVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XmK-VG-QWJ"/>
                            <constraint firstAttribute="trailing" secondItem="SoV-fV-cVC" secondAttribute="trailing" id="gfL-MH-NpQ"/>
                            <constraint firstAttribute="trailing" secondItem="wlP-9r-yxv" secondAttribute="trailing" id="hgO-P5-wCc"/>
                            <constraint firstItem="SoV-fV-cVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg8-Ut-o7i"/>
                            <constraint firstItem="wlP-9r-yxv" firstAttribute="top" secondItem="SoV-fV-cVC" secondAttribute="bottom" constant="8" id="ppV-Ee-6Zn"/>
                            <constraint firstItem="SoV-fV-cVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCa-9B-Ogi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SoV-fV-cVC" id="ynr-Uh-B5T"/>
                        <outlet property="label" destination="wlP-9r-yxv" id="vs0-D2-GHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="SocialIcon2" width="512" height="512"/>
        <image name="cqbjlus6t50-paul-summers" width="5472" height="3648"/>
    </resources>
</document>
